<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shope | Mani.com</title>
    <link rel="stylesheet" href="./style.css">
</head>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<style>
    body{
        background-color: rgb(228, 243, 255);
    }
    .body{
        flex-direction: column;
    align-items: normal;
    justify-content: normal;
    }

    header{
        
        margin-bottom: 70px;
    }
 .shope-text{
    /* border: 2px solid red; */
    flex-direction: column;

 }

 h2{
    font-size: 40px;
    margin-bottom: -10px;
 }
 .img{
    /* justify-content: space-around; */
 }

 .back-Link{
    text-align: center;
    margin-top: 30px;
    text-decoration: underline;
    font-size: 24px;
  
    color: red;
    display: inline-block;

 }

 .back-Link:hover{
color: green;
 }
</style>




<link rel="shortcut icon" href="Favicon.svg" type="image/x-icon">

<body>
    <section class="border first-page flex">


        <header class="flex">
           <img src="./Favicon.svg" alt="" width="20px">      
   
   </header>

   <div class="shope-text flex" data-aos="fade-in">
    <h2 class="blue">Shop all</h2>
<p>Discover a world of brilliant hydration</p>
   </div>
   <div class="img flex" data-aos="fade-up">
    <img src="https://res.cloudinary.com/larq/image/upload/q_auto,f_auto/v1685535123/assets/spa/v3/shop/navigation/purification_v3.png" alt="" width="160px">
    <img src="https://res.cloudinary.com/larq/image/upload/q_auto,f_auto/v1685535123/assets/spa/v3/shop/navigation/drinkware_v3.png" alt="" width="160px">
    <img src="https://res.cloudinary.com/larq/image/upload/q_auto,f_auto/w_900/v1701177839/SKU/SPA/v3/BBBSBO071095SHG050074.png" alt="" width="160px">

   </div>

   <a href="./index.html" class="back-Link" data-aos="fade">This offer has ended</a>
 
    </section>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
          offset: 100,
    delay: 85, 
    duration: 900,
      });
    </script>
</body>

</html>
